{
  "name": "last-fm-rich-presence",
  "productName": "Last.fm Rich Presence",
  "version": "1.1.2",
  "description": "An elegant, efficient, easy-to-setup and arguably the best Last.fm discord rich presence!",
  "main": "src/main.js",  
  "packagerConfig": {
      "executableName": "LastFM-RPC"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "electron-pack": "electron-builder --win -p always",
    "build:css": "tailwindcss -i src/input.css -o public/output.css"
  },
  "build": {
    "appId": "last.fm-rich-presence",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icons/logo.ico"
    },
    "nsis": {
      "installerIcon": "src/icons/logo.ico",
      "uninstallerIcon": "src/icons/uninstall.ico",
      "uninstallDisplayName": "Last.fm Rich Presence",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "Last.fm",
    "Discord",
    "Rich",
    "Presence",
    "JavaScript",
    "Elegant",
    "Efficient",
    "Easy-to-setup"
  ],
  "contributors": [
    "Monochromish",
    "Nathan Olson <nathanieljay216@gmail.com> (https://felid.work)"
  ],
  "license": "MIT",
  "config": {},
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "pretty-ms": "^9.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-flatpak": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "electron": "^40.0.0",
    "tailwindcss": "^4.1.18"
  }
}
